<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animals</title>
    <link rel="stylesheet" href="animals.css">
</head>

<body>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="2.jpg" alt="" style="width:100%">
                <div class="container">
                    <h2>Big Splash</h2>
                    <p class="title">dog</p>
                    <p>These large, fluffy canines have been around for more than 5,000 years, and owning one is considered a status symbol in China.

                    </p>
                    <p>
                        <center> <b>Price = 2000</b></center>
                    </p><button class="button">Order</button>
                    </p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="3.jpg" alt="" style="width:100%">
                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">birth</p>
                    <p>For most people, pigeons are little more than “rats with wings” that stop at nothing to poo on their cars. Despite the public’s general disdain for them, pigeons have been an important species of bird for thousands of years.</p>
                    <p>birth</p>
                    <p>
                        <center> <b>Price = 1234</b></center>
                    </p>
                    <p><button class="button">Order</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="4.jpg" alt="" style="width:100%">
                <div class="container">
                    <h2>Deveronvale Perfection</h2>
                    <p class="title">Animals</p>
                    <p>Some animals are worth a lot of money based on their appearance, rarity, or size. Other animals are treasured for their sperm. The latter is certainly true of Deveronvale Perfection, a pedigree Texel ram bred selectively via embryo
                        transfer.
                    </p>
                    <p>
                        <center> <b>Price = 2310</b></center>
                    </p>
                    <p><button class="button">Order</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="5.jpg" alt="" style="width:100%">
                <div class="container">
                    <h2>Yorkshire Boar</h2>
                    <p class="title">pig</p>
                    <p>When most people think of pigs, they think of sizzling bacon to pair with their over-easy eggs and toast. Pigs are also becoming more popular as pets, although one of the most expensive pigs ever sold at auction was definitely not
                        a pet.</p>
                    <p>
                        <center> <b>Price = 1234</b></center>
                    </p>
                    <p><button class="button">Order</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="6.jpg" alt="" style="width:100%">
                <div class="container">
                    <h2>Stag Beetle</h2>
                    <p class="title"> Lucanidae </p>
                    <p>The beetle was worth so much due to its size. The average stag beetle reaches about 5.1 centimeters (2 in) in length, but the one in question was about 7.6 centimeters (3 in), making it rare and desirable to collectors. </p>
                    <p>
                        <center> <b>Price = 1234</b></center>
                    </p>
                    <p><button class="button">Order</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="7.jpg" alt="" style="width:100%">
                <div class="container">
                    <h2>BIRD LIFE</h2>
                    <p class="title">Birth</p>
                    <p>No bird gives birth to live young. Birds quickly form and lay an egg covered in a protective shell that is then incubated outside the body. Birds developed much great mobility than a mammal, but at the cost of being unable to carry
                        its growing offspring about in its body.</p>
                    <p>
                        <center> <b>Price = 1234</b></center>
                    </p>
                    <p><button class="button">Order</button></p>
                </div>
            </div>
        </div>



        <div class="column">
            <div class="card">
                <img src="9.jpg" alt="" style="width:100%">
                <div class="container">
                    <h2>Backyard Poultry</h2>
                    <p class="title">checken</p>
                    <p>Keeping backyard poultry (chickens, ducks, geese, guinea fowl, and turkeys) is becoming more popular. People enjoy raising baby poultry including chicks, ducklings, goslings, and poults. Many people keep chickens to have fresh eggs.
                        Although keeping backyard poultry can be fun and educational</p>
                    <p>
                        <center> <b>Price = 420</b></center>
                    </p>
                    <p><button class="button">Order</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="10.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Birds Kept as Pets</h2>
                    <p class="title">parrots</p>
                    <p>Feathered pets like parrots can be fascinating additions to the family. Recent estimates say that over 5 million households in the United States have pet birds. Bird owners should be aware that although their pets might be highly intelligent
                        and fun companions, they can sometimes carry germs that can make people sick.</p>
                    <p>
                        <center> <b>Price = 934</b></center>
                    </p>
                    <p><button class="button">Order</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="11.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>cats</h2>
                    <p class="title">cats</p>
                    <p>Research has shown that cats can provide emotional support, improve moods, and contribute to the overall morale of their owners. Cats are also credited with promoting socialization among older individuals and physically or mentally
                        disabled people. Nearly 40 million households in the United States have pet cats.</p>
                    <p>
                        <center> <b>Price = 500</b></center>
                    </p>
                    <p><button class="button">Order</button></p>
                </div>
            </div>
        </div>


        <div class="column">
            <div class="card">
                <img src="12.jpg" alt="" style="width:100%">
                <div class="container">
                    <h2>Dogs</h2>
                    <p class="title">Dog</p>
                    <p>Dogs can have many positive effects on the lives of their owners. They influence social, emotional, and cognitive development in children, promote an active lifestyle, provide companionship, and have even been able to detect oncoming
                        epileptic seizures or the presence of certain cancers Around 38% of US households are estimated to have one or more dogs.</p>
                    <p>
                        <center> <b>Price = 1500</b></center>
                    </p>
                    <p><button class="button">Order</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="13.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Ferrets</h2>
                    <p class="title">animmals</p>
                    <p>Ferrets have become common household pets in the United States, and their curious and friendly nature makes them suitable pets for many. Ferret owners should be aware that although ferrets can make good pets, they can sometimes carry
                        germs that can make people sick. Ferrets are also not recommended for homes with children under 5 years of age because of the increased risk of injury from bites.</p>

                    <p>
                        <center> <b>Price = 12534</b></center>
                    </p>
                    <p><button class="button">order</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="14.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>fish</h2>
                    <p class="title">fish</p>
                    <p>From their brightly colored, shiny scales to their relatively easy care, aquarium fish are popular as pets. In fact, millions of households in the United States keep aquarium fish. Fish are great pets for people with pet allergies
                        and have shown to produce calming effects and to reduce stress among people who keep themLike all animals, fish may carry germs that make people sick. These germs can also contaminate the water in which fish live.</p>
                    <p>
                        <center> <b>Price = 10034</b></center>
                    </p>
                    <p><button class="button">order</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="15.jpg" alt="" style="width:100%">
                <div class="container">
                    <h2>Reptiles and Amphibians</h2>
                    <p class="title">Wilde </p>
                    <p>Millions of households in the United States own at least one reptile (like a turtle, lizard, or snake) or amphibian (like a frog, salamander, or caecilian). Reptiles have dry and scaly skin, whereas amphibians have smooth, slimy skin.</p>
                    <p>
                        <center> <b>Price = 4234</b></center>
                    </p>
                    <p><button class="button">order</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="16.jpg" alt="" style="width:100%">
                <div class="container">
                    <h2>Small Mammals</h2>
                    <p class="title">Art Director</p>
                    <p>Small mammals commonly kept as pets can include rodents like rats, mice, hamsters, gerbils, and guinea pigs or other small mammals like hedgehogs, sugar gliders, and rabbits.</p>
                    <p>
                        <center> <b>Price = 900</b></center>
                    </p>
                    <p><button class="button">order</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="1.jpg" alt="" style="width:100%">
                <div class="container">
                    <h2>Fusaichi Pegasus</h2>
                    <p class="title">horses</p>
                    <p>It’s hardly surprising that the most expensive animal ever sold was a thoroughbred. Horse racing is one of the oldest sports favored by the wealthy. When a horse wins one of the most prominent races in the world, it can fetch a lot
                        of money in stud fees.</p>
                    <p>
                        <center> <b>Price = 200000</b></center>
                    </p>
                    <p><button class="button">Order</button></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>