<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add staff</title>
    <link rel="stylesheet" href="appointment.css">
</head>

<body>
    <section class="container">
        <header>Add animal</header>
        <form action="#" class="form">
            <div class="input-box">
                <label>owner Name</label>
                <input type="text" placeholder=" owner name" required />
            </div>
            <div class="input-box">
                <label>Animals Type</label>
                <input type="text" placeholder="Animals Type" required />
            </div>
            <div class="input-box">
                <label>appointment</label>
                <input type="date" placeholder="appointment" required />
            </div>

            <div class="input-box">
                <label>symptom</label>
                <input type="text" placeholder="symptom">
            </div>

            <div class="select-box">
                <label>center</label>
                <select>
                    
                <option hidden>Kankavali</option>
                <option>kudal</option>
                <option>mumbai</option>
                <option>thane</option>
                <option>nashik</option>
              </select>




                <button>Submit</button></body>

</html>