<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="menu.css">

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>

    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    
                </span>

                <div class="text logo-text">
                    <span class="icon">
                        <ion-icon name="logo-react"></ion-icon>                    </span>
                    <span class="name">power</span>
                    <span class="profession">Animal Cares
                    </span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>

                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="dashbord.html">
                            <span class="icon">
                            <ion-icon name="home-sharp"></ion-icon>
                        </span>
                            <span class="text">dashbord</span>

                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="animals.html">
                            <span class="icon">
                                <ion-icon name="paw-outline"></ion-icon>
                            </span>
                            <span class="text nav-text">Animals</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="appointment.html">
                            <span class="icon">
                                <ion-icon name="medkit-outline"></ion-icon>
                                                    </span>
                            <span class="text nav-text">Medical</span>
                        </a>
                    </li>


                    <li class="nav-link">
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="person-outline"></ion-icon>                        </span>
                            <span class="text nav-text">volenter</span>
                        </a>
                    </li>





                    <li class="nav-link">
                        <a href="#">
                            <span class="icon">
                                <i class='bx bx-bell icon'></i>
                            </span>
                            <span class="text nav-text"> order</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="feedback.html">
                            <span class="icon">
                                <i class='bx bx-bar-chart-alt-2 icon'></i>
                            </span>
                            <span class="text nav-text">feedback</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="index.html">
                        <span class="icon">
                        <i class='bx bx-log-out icon'></i>
                    </span>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>

            </div>

        </div>

    </nav>
    <div class="main">

        <main>
            <h1>Dashbord</h1>
            <input type="date">
        </main>
    </div>






    <script>
        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle"),
            searchBtn = body.querySelector(".search-box"),
            modeSwitch = body.querySelector(".toggle-switch"),
            modeText = body.querySelector(".mode-text");


        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        })

        searchBtn.addEventListener("click", () => {
            sidebar.classList.remove("close");
        })

        modeSwitch.addEventListener("click", () => {
            body.classList.toggle("dark");

            if (body.classList.contains("dark")) {
                modeText.innerText = "Light mode";
            } else {
                modeText.innerText = "Dark mode";

            }
        });
    </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>
<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script><br>


<body>
    <div class="chart-container">
        <canvas id="myChart" style="width:150%;max-width:300px 500px"></canvas>


        <script>
            var xValues = ["Fusaichi Pegasus", "Stag Beetle", "Ferrets", "Small Mammals", "cats"];
            var yValues = [80, 75, 70, 44, 55];
            var barColors = ["red", "green", "blue", "orange", "brown"];

            new Chart("myChart", {
                type: "bar",
                data: {
                    labels: xValues,
                    datasets: [{
                        backgroundColor: barColors,
                        data: yValues
                    }]
                },
                options: {
                    legend: {
                        display: false
                    },
                    title: {
                        display: true,
                        text: 'popular animals 2023'
                    }
                }
            });
        </script>
    </div>
</body>

</html>