<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add staff</title>
    <link rel="stylesheet" href="feedback.css">
</head>

<body>
    <section class="container">
        <header>feedback</header>
        <form action="#" class="form">
            <div class="input-box">
                <label>Full Name</label>
                <input type="text" placeholder="Enter Full name" required />
            </div>
            <div class="input-box">
                <label>Email Address</label>
                <input type="text" placeholder="Enter email address" required />
            </div>
            <br>
            <div class="column">
                <div class="input-box">
                    <label>Phone Number</label>
                    <input type="text" placeholder="Enter phone number">
                </div><br>
                <div class="column">
                    <div class="input-box"></div>
                    <label>Comment</label>
                    <TEXTAREA rows="6" cols="50" name="commentfield"></TEXTAREA>
                </div>



                <br>



                <button>Submit</button>
            </div>

</body>

</html>