<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <form action="connect.php" method="post" class="form">
        <div class="box">
            <h2>Login</h2>
            <input type="text" placeholder="username" name="name" id="name"><br>
            <input type="text" placeholder="password" name="password" id="password"><br>
            <button class="btn">login</button>
        </div>


    </form>

</body>

</html>