<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>

    <div class="animals">
        <br>
        <br>
        <h1>TO SAVE ANIMAL
            <br> AND ENVIROMENT</h1>
        <br>
        <br>
        <p>It is related to animals and there care</p>
        <p>the animals gets services for animals medical Care<br>Its mission to save animals for future generation</p>
    </div>
    <div class="form"><br>
        <button class="cn"><a href="index.html">Back</a></button>

    </div>
</body>

</html>