<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon"><br>
                <h2 class="Logo">power</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Abouts</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li>

                </ul>

            </div>

            <div class="form"><br>
                <button class="btn"><a href="admin\login.html">Admin</a></button>

                <button class="btn"><a href="user\login.html">login</a></button>
                <button class="btn"><a href="sign up.html">Sign up</a></button>

            </div>


            <div class="contain">
                <h1>Animals Care,<br><span>Medical Care</span> <br>& Othe Services <br></h1>
                <br>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis provident fuga,<br> minima possimus libero facere ipsa modi eius debitis repellat voluptate non eveniet
                    <br>accusantium suscipit soluta veritatis vel asperiores officia!
                </p>
                <button class="cn"><a href="form.html">Join Us</a></button>
            </div>

        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js" script src="data.js"></script>
</body>

</html>