<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain {
            width: 1200px;
            height: auto;
            margin: auto;
            color: white;
            position: relative;
            float: left;
            text-align: center;
        }
        
        .contain .par {
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }
        
        .contain h1 {
            font-family: 'times new Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }
        
        .contain .cn {
            width: 160px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-left: 20px;
            margin-top: 10px;
            font: size 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
        }
        
        .contain .cn a {
            text-decoration: none;
            color: black;
            transition: .3s ease;
        }
        
        .form {
            float: right;
            color: #ff7200
        }
        
        .form button {
            font-size: 25px;
            color: #ff7200;
        }
    </style>
    <style>
        body {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(service.jpg);
        }
    </style>
</head>

<body>
    <div class="contain">
        <h1>Animals Care,<br><span>Medical Care</span> <br>& Othe Services <br></h1>
        <br>
        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis provident fuga,<br> minima possimus libero facere ipsa modi eius debitis repellat voluptate non eveniet
            <br>accusantium suscipit soluta veritatis vel asperiores officia!
        </p>
        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatum ex dignissimos eveniet,<br> fugiat, sapiente, fuga veniam in quae odit doloribus ad officia.<br> Ex, iure exercitationem quisquam eum unde quo!</p>

    </div>
    <div>
        <button class="cn"><a href="index.html">Back</a></button>

    </div>
</body>

</html>