<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <form action="ragitration.php" method="post" class="form">
        <div class="box">
            <h2>Sign up</h2>
            <label for="name">name=</label> <input type="text" placeholder="name"><br>
            <label for="Email">Email=</label> <input type="text" placeholder="Email" id="Email" name="Email" /><br>
            <label for="username">username=</label><input type="text" placeholder="username " id="username " name="username " /><br>

            <label for="password">password=</label> <input type="text" placeholder="password" id="password" name="password" /><br>
            <input type="submit" value="connect">

        </div>
    </form>

</body>

</html>