* {
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(2.jpeg);
    background-position: center;
    background-size: cover;
    height: 109vh;
    font-size: 25px;
}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;
}

.form {
    float: right;
}

.form button {
    font-size: 25px;
}

.Logo {
    color: #ff7200;
    font: size 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding: top 10px;
}

.menu {
    width: 400px;
    float: left;
    height: 70px;
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
}

.contain {
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
    float: left;
}

.contain .par {
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.contain h1 {
    font-family: 'times new Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.contain .cn {
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-left: 20px;
    margin-top: 10px;
    font: size 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.contain .cn a {
    text-decoration: none;
    color: black;
    transition: .3s ease;
}

.cn:hover {
    background-color: white;
}

.contain span {
    color: #ff7200;
    font-size: 60px;
}