<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add staff</title>
    <link rel="stylesheet" href="add_animals.css">
</head>

<body>
    <section class="container">
        <header>Add animal</header>
        <form action="#" class="form">
            <div class="input-box">
                <label>Animal Name</label>
                <input type="text" placeholder=" animals name" required />
            </div>
            <div class="input-box">
                <label>Animals Type</label>
                <input type="text" placeholder="Animals Type" required />
            </div>
            <div class="input-box">
                <label>price</label>
                <input type="Number" placeholder="Price" required />
            </div>

            <div class="input-box">
                <label>Description</label>
                <input type="text" placeholder="">
            </div>




            <button>Submit</button></body>

</html>