<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="menu.css">

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    
                </span>

                <div class="text logo-text">
                    <span class="icon">
                        <ion-icon name="logo-react"></ion-icon>                    </span>
                    <span class="name">power</span>
                    <span class="profession">Animal Cares
                    </span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">


                    <input id="input" type="search" autocomplete="off" spellcheck="false" role="combobox" aria-controls="matches" placeholder="Search Google or type a URL" aria-expanded="false" aria-live="polite">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="dashbord.html">
                            <span class="icon">
                            <ion-icon name="home-sharp"></ion-icon>
                        </span>
                            <span class="text">dashbord</span>

                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="staff.html">
                            <span class="icon">
                                <ion-icon name="people-outline"></ion-icon>                        </span>
                            <span class="text nav-text">Staff</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="add_staff.html">
                            <span class="icon">
                                <ion-icon name="person-outline"></ion-icon>                        </span>
                            <span class="text nav-text">add Staff</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="animals.html">
                            <span class="icon">
                                <ion-icon name="paw-outline"></ion-icon>
                            </span>
                            <span class="text nav-text">Animals</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="Add_animals.html">
                            <span class="icon">
                                <ion-icon name="paw-outline"></ion-icon>
                            </span>
                            <span class="text nav-text">Add Animals</span>
                        </a>
                    </li>


                    <li class="nav-link">
                        <a href="medical.html">
                            <span class="icon">
                                <ion-icon name="medkit-outline"></ion-icon>
                                                    </span>
                            <span class="text nav-text">Medical</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <span class="icon">
                                <i class='bx bx-bell icon'></i>
                            </span>
                            <span class="text nav-text"> notifications</span>
                        </a>
                    </li>


                </ul>
            </div>

            <div class="bottom-content">
                <li class="log_out">
                    <a href="index.html">
                        <span class="icon">
                        <i class='bx bx-log-out icon'></i>
                    </span>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>

            </div>

        </div>

    </nav>
    <div class="home-content">
        <main>
            <h1>Dashbord</h1>
            <input type="date">
        </main>
        <div class="overview-boxes">
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">Total Order</div>
                    <div class="number">20,250</div>
                    <div class="indicator">
                        <i class='bx bx-up-arrow-alt'></i>
                        <span class="text">Up from months</span>
                    </div>
                </div>
                <i class='bx bx-cart-alt cart'></i>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">Total Sales</div>
                    <div class="number">22,350</div>
                    <div class="indicator">
                        <i class='bx bx-up-arrow-alt'></i>
                        <span class="text">Up from months</span>
                    </div>
                </div>
                <i class='bx bxs-cart-add cart two'></i>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">Total Profit from animal and medical</div>
                    <div class="number">80,876</div>
                    <div class="indicator">
                        <i class='bx bx-up-arrow-alt'></i>
                        <span class="text">from months</span>
                    </div>
                </div>
                <i class='bx bx-cart cart three'></i>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">Total Medical</div>
                    <div class="number">11,086</div>
                    <div class="indicator">
                        <i class=''></i>
                        <span class="text"> From Today</span>
                    </div>
                </div>
                <i class='bx bxs-cart-download cart four'></i>
            </div>
        </div>

        <div class="sales-boxes">
            <div class="recent-sales box">
                <div class="title">Recent Sales</div>
                <div class="sales-details">
                    <ul class="details">
                        <li class="topic">Date</li>
                        <li><a href="#">02 Jan 2023</a></li>
                        <li><a href="#">02 Jan 2023</a></li>
                        <li><a href="#">02 Jan 2023</a></li>
                        <li><a href="#">02 Jan 2023</a></li>
                        <li><a href="#">02 Jan 2023</a></li>
                        <li><a href="#">02 Jan 2023</a></li>
                        <li><a href="#">02 Jan 2023</a></li>
                    </ul>
                    <ul class="details">
                        <li class="topic">Customer</li>
                        <li><a href="#">Alex Doe</a></li>
                        <li><a href="#">Sakshi Shetye</a></li>
                        <li><a href="#">Prasad Sawant</a></li>
                        <li><a href="#">Diana Penty</a></li>
                        <li><a href="#">Varad Naik</a></li>
                        <li><a href="#">Nikhil Bhandigare</a></li>
                        <li><a href="#">Harshal Yeram</a></li>
                        <li><a href="#">Pranali Mestri</a></li>
                        <li><a href="#">Manish Sawant</a></li>
                    </ul>
                    <ul class="details">
                        <li class="topic">Sales</li>
                        <li><a href="#">Delivered</a></li>
                        <li><a href="#">Pending</a></li>
                        <li><a href="#">Delivered</a></li>
                        <li><a href="#">Delivered</a></li>
                        <li><a href="#">Pending</a></li>
                        <li><a href="#">Delivered</a></li>
                        <li><a href="#">Delivered</a></li>
                        <li><a href="#">Pending</a></li>
                        <li><a href="#">Delivered</a></li>
                    </ul>
                    <ul class="details">
                        <li class="topic">Rupes</li>
                        <li><a href="#">200,000</a></li>
                        <li><a href="#">2455</a></li>
                        <li><a href="#">1234</a></li>
                        <li><a href="#">1706</a></li>
                        <li><a href="#">5656</a></li>
                        <li><a href="#">2345</a></li>
                        <li><a href="#">6733</a></li>
                        <li><a href="#">1245</a></li>
                        <li><a href="#">4652</a></li>
                    </ul>
                </div>
                <div class="button">
                    <a href="#">See All</a>
                </div>
            </div>
            <div class="top-sales box">
                <div class="title">Top Seling Animal </div>
                <ul class="top-sales-details">
                    <li>
                        <a href="#">
                            <img src="1.jpg" alt="">
                            <span class="product">Fusaichi Pegasus</span>
                        </a>
                        <span class="price">200,000</span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="2.jpg" alt="">
                            <span class="product">Big Splash </span>
                        </a>
                        <span class="price">1,000</span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="3.jpg" alt="">
                            <span class="product">Armando</span>
                        </a>
                        <span class="price">1234</span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="4.jpg" alt="">
                            <span class="product">Deveronvale Perfection.</span>
                        </a>
                        <span class="price">2312</span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="6.jpg" alt="">
                            <span class="product">Stag Beetle</span>
                        </a>
                        <span class="price">1456</span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="5.jpg" alt="">
                            <span class="product">Yorkshire Boar</span>
                        </a>
                        <span class="price">2345</span>
                        <li>
                            <a href="#">
                                <img src="7.jpg" alt="">
                                <span class="product"> BIRD LIFE </span>
                            </a>
                            <span class="price">2345</span>
                        </li>
                        <li>
                            <a href="#">
                                <img src="8.jpg" alt="">
                                <span class="product">Plum-headed Parakeet</span>
                            </a>
                            <span class="price">1245</span>
                        </li>
                </ul>
            </div>
        </div>
    </div>
    </section>




    <script>
        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle"),
            searchBtn = body.querySelector(".search-box"),
            modeSwitch = body.querySelector(".toggle-switch"),
            modeText = body.querySelector(".mode-text");


        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        })

        searchBtn.addEventListener("click", () => {
            sidebar.classList.remove("close");
        })

        modeSwitch.addEventListener("click", () => {
            body.classList.toggle("dark");

            if (body.classList.contains("dark")) {
                modeText.innerText = "Light mode";
            } else {
                modeText.innerText = "Dark mode";

            }
        });
    </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>