<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="medical.css">
</head>

<body>
    <div class="home-content">

        <div class="overview-boxes">
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">Total medical Case</div>
                    <div class="number">20,250</div>
                    <div class="indicator">
                        <i class='bx bx-up-arrow-alt'></i>
                        <span class="text">Up from months</span>
                    </div>
                </div>
                <i class='bx bx-cart-alt cart'></i>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">Total Discharge</div>
                    <div class="number">22,350</div>
                    <div class="indicator">
                        <i class='bx bx-up-arrow-alt'></i>
                        <span class="text">Up from months</span>
                    </div>
                </div>
                <i class='bx bxs-cart-add cart two'></i>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">total medical case</div>
                    <div class="number">2876</div>
                    <div class="indicator">
                        <i class='bx bx-up-arrow-alt'></i>
                        <span class="text">from today</span>
                    </div>
                </div>
                <i class='bx bx-cart cart three'></i>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic">Total medical discharge case</div>
                    <div class="number">350</div>
                    <div class="indicator">
                        <i class='bx bx-up-arrow-alt'></i>
                        <span class="text">from today</span>
                    </div>
                </div>
                <i class='bx bxs-cart-add cart two'></i>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic"> total profit</div>
                    <div class="number">50,086</div>
                    <div class="indicator">
                        <i class=''></i>
                        <span class="text"> From Today</span>
                    </div>
                </div>
                <i class='bx bxs-cart-download cart four'></i>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic"> present staff</div>
                    <div class="number">300</div>
                    <div class="indicator">
                        <i class=''></i>
                        <span class="text"> From Today</span>
                    </div>
                </div>
                <i class='bx bxs-cart-download cart four'></i>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic"> investter</div>
                    <div class="number">30</div>
                    <div class="indicator">
                        <i class=''></i>
                        <span class="text"> </span>
                    </div>
                </div>
                <i class='bx bxs-cart-download cart four'></i>
            </div>
            <div class="box">
                <div class="right-side">
                    <div class="box-topic"> operation</div>
                    <div class="number">6</div>
                    <div class="indicator">
                        <i class=''></i>
                        <span class="text"> From Today</span>
                    </div>
                </div>
                <i class='bx bxs-cart-download cart four'></i>
            </div>
        </div>

</body>

</html>