<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sales-boxes">
        <div class="recent-sales box">
            <div class="title">Recent Sales</div>
            <div class="sales-details">
                <ul class="details">
                    <li class="topic"> join Date</li>
                    <li><a href="#">02 Jan 2019</a></li>
                    <li><a href="#">12 March 2020</a></li>
                    <li><a href="#">05 jun 2020</a></li>
                    <li><a href="#">09 may 2021</a></li>
                    <li><a href="#">02 August 2021</a></li>
                    <li><a href="#">04 April 2021</a></li>
                    <li><a href="#">22 jun 2022</a></li>
                    <li><a href="#">18 August 2022</a></li>
                    <li><a href="#">19 may 2022</a></li>
                    <li><a href="#">20 april 2022</a></li>
                    <li><a href="#">22 April 2022</a></li>
                    <li><a href="#">21Feb 2022</a></li>


                </ul>
                <ul class="details">
                    <li class="topic">Staff name</li>
                    <li><a href="#">darshan desai</a></li>
                    <li><a href="#">Sakshi rane</a></li>
                    <li><a href="#">Prasad parab</a></li>
                    <li><a href="#">lalu yadav</a></li>
                    <li><a href="#">Varad gavkar</a></li>
                    <li><a href="#">Nikhil jadhav</a></li>
                    <li><a href="#">Harshal rane</a></li>
                    <li><a href="#">Pranali gavas</a></li>
                    <li><a href="#">Manish powar</a></li>
                    <li><a href="#">samir powar</a></li>
                    <li><a href="#">satish margaj</a></li>
                    <li><a href="#">praful patil</a></li>
                </ul>
                <ul class="Work">
                    <li class="topic">Doctor</li>
                    <li><a href="#">Nurse</a></li>
                    <li><a href="#">Doctor</a></li>
                    <li><a href="#">Doctor</a></li>
                    <li><a href="#">delivery boy</a></li>
                    <li><a href="#">Nurse</a></li>
                    <li><a href="#">delivery boy</a></li>
                    <li><a href="#">ward boy</a></li>
                    <li><a href="#">ward boy</a></li>
                    <li><a href="#">Animal scare staff</a></li>
                    <li><a href="#">reception</a></li>
                    <li><a href="#">Animal scare staff</a></li>
                    <li><a href="#">Animal scare staff</a></li>
                </ul>
                <ul class="place">
                    <li class="topic">center</li>
                    <li><a href="#">mumbai</a></li>
                    <li><a href="#">thane</a></li>
                    <li><a href="#">kankavali</a></li>
                    <li><a href="#">kudal</a></li>
                    <li><a href="#">ratnagire</a></li>
                    <li><a href="#">centar mumbai</a></li>
                    <li><a href="#">west mumbai</a></li>
                    <li><a href="#">goa</a></li>
                    <li><a href="#">nashik</a></li>
                    <li><a href="#">nagpur</a></li>
                    <li><a href="#">sangali</a></li>

                    <li><a href="#">kolhapur</a></li>


                </ul>
            </div>

</body>

</html>