* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #522878;
}

.form {
    width: 300px;
    height: 290px;
    border-radius: 30px;
    background: #010801;
    border: 2px solid blue;
    box-shadow: 0px 5px 10px 0px rgba(7, 220, 220)
}

.box {
    margin-top: 30px;
    text-align: center;
    color: white;
}

input {
    margin: 20px auto;
    width: 160px;
    height: 35px;
    border-radius: 30px;
    border-bottom: 2px solid blue;
    color: white;
    background: none;
}

input:hover {
    border: 2px solid rgb(53, 53, 196);
    width: 130px;
    transition: 0.7 ease all;
}

.btn {
    width: 120px;
    height: 40px;
    border: 2px solid blue;
    background: none;
    color: white;
    font-size: 18px;
    border-radius: 20px;
}

.btn:hover {
    border: 2px solid rgb(199, 140, 78);
    transition: 0.5 ease;
}