body {
    background-color: aqua;
}

.sales-boxes .recent-sales {
    width: 75%;
    background: rgb(177, 225, 248);
    padding: 200px 150px;
    margin: 0 20px;
    border-radius: 100 px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 100 px;
    -moz-border-radius: 100 px;
    -ms-border-radius: 100 px;
    -o-border-radius: 100 px;
}

.sales-boxes .sales-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sales-boxes .box .title {
    font-size: 24px;
    font-weight: 500;
    /* margin-bottom: 10px; */
}

.sales-boxes .sales-details li.topic {
    font-size: 20px;
    font-weight: 500;
}

.sales-boxes .sales-details li {
    list-style: none;
    margin: 8px 0;
}

.sales-boxes .sales-details li a {
    font-size: 18px;
    color: #333;
    font-size: 400;
    text-decoration: none;
}

.sales-boxes .box .button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.sales-boxes .box .button a {
    color: #fff;
    background: #0A2558;
    padding: 4px 12px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
}